# Directus Configuration
PUBLIC_URL=http://localhost:8055

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=testing
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Mobile App Configuration
MOBILE_APP_SCHEME=paramarthaapp
MOBILE_APP_CALLBACK_PATH=/auth/callback
GOOGLE_CALLBACK_PATH=/auth/callback/google

# Web SSO Configuration
COOKIE_DOMAIN=.domain.com
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
